<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<title>Kyle Ahlschlager</title>
  
	<meta content="" name="description">
	<meta content="" name="keywords">
  
	<!-- Template Main CSS File -->
	<link href="styles.css" rel="stylesheet">

</head>

<body>

	<!-- Mobile nav toggle button -->
	<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
	
	<!-- Header -->
	<header id="header">
		<div class="d-flex flex-column">
			<div class="profile">
				<img src="profileImg.jpg" alt="" class="img-fluid rounded-circle">
				<h1 class="text-light"><a href="index.html"> Kyle Ahlschlager<a/></h1>
				<div class="social-links mt-3 text-center">
					<a href="https://www.linkedin.com/in/kyleahlschlager/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
				</div>
			</div>
			
			<nav id="navbar" class="nav-menu navbar">
				<ul>
					<li><a href="#main" class="nav-link scrollto active"><i class="bx bx-home"></i><span>Home</span></a></li>
					<li><a href="#about" class="nav-link scrollto active"><i class="bx bx-user"></i><span>About</span></a></li>
					<li><a href="#resume" class="nav-link scrollto active"><i class="bx bx-file-blank"></i><span>Resume</span></a></li>
					<li><a href="#projects" class="nav-link scrollto active"><i class="bx bx-book-content"></i><span>Projects</span></a></li>
					<li><a href="#contact" class="nav-link scrollto active"><i class="bx bx-envelope"></i><span>Contact</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	
<!--
  <main>
    <section id="home">
      <h2>Welcome to My Portfolio</h2>
    </section>
	<section id="projects">
		<h2>Projects</h2>
		<div class="project-wheel-container">
			<div class="project-wheel" id="projectWheel">
				<div class="project" id="project1">Project 1</div>
				<div class="project" id="project2">Project 2</div>
			</div>
		</div>
	</section>
  </main>
 -->

  <!-- Template Main JS File -->
  <script src="script.js"></script>
</body>
</html>